server {
	listen 0.0.0.0:80;
	server_name _;
	root /var/www/html/;

	location ~ \.php {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS $fe_https;
		fastcgi_index index.php;
		fastcgi_intercept_errors on;
		fastcgi_pass whmcs:9000;
	}
}
